# BlockchainVotes

./: .gitignore  README.md  VoteSolution.sln
DotnetWebApiWithEFCodeFirst/: DotnetWebApiWithEFCodeFirst.http
DotnetWebApiWithEFCodeFirst/Properties/: launchSettings.json
VoteSolution.Entities/: Class1.cs  Vote.cs  VoteSolution.Entities.csproj
VoteSolution.Entities/Data/: ApplicationDbContext.cs
VoteSolution.Entities/Migrations/: 20240530000941_FirstMigration.Designer.cs  20240530000941_FirstMigration.cs  20240603231044_UpdateVotationAndOptionV2.Designer.cs  20240603231044_UpdateVotationAndOptionV2.cs  ApplicationDbContextModelSnapshot.cs
VoteSolution.Entities/Models/: Option.cs  Votation.cs  Vote.cs
VoteSolution.Repositories/: VoteSolution.Repositories.csproj
VoteSolution.Repositories/Interfaces/: IVotationRepository.cs
VoteSolution.Repositories/Repositories/: VotationRepository.cs
VoteSolution.Services/: VoteSolution.Services.csproj
VoteSolution.Services/ContractAbi/: ContractAbi.cs
VoteSolution.Services/Dto/: CreateVotationDto.cs
VoteSolution.Services/Interfaces/: IBlockchainService.cs  IVotationService.cs  IVoteService.cs
VoteSolution.Services/Services/: BlockchainService.cs  VotationService.cs  VoteService.cs
VoteSolution.Web/: Program.cs  VoteSolution.Web.csproj  appsettings.json
VoteSolution.Web/Controllers/: HomeController.cs  VotationController.cs
VoteSolution.Web/Models/: ErrorViewModel.cs  OptionViewModel.cs  VotationDetailsViewModel.cs  VotationViewModel.cs  VoteViewModel.cs
VoteSolution.Web/Properties/: launchSettings.json
VoteSolution.Web/Views/: _ViewImports.cshtml
VoteSolution.Web/Views/Home/: AllVotes.cshtml  CreateVote.cshtml  Help.cshtml  Index.cshtml
VoteSolution.Web/Views/Shared/: _Layout.cshtml
VoteSolution.Web/Views/Votation/: Create.cshtml  VotationDetails.cshtml
