<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Contracts" Version="4.20.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.20.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteSolution.Entities\VoteSolution.Entities.csproj" />
  </ItemGroup>

</Project>
